# Contao reCaptcha bundle
Google reCaptcha v2 bundle for Contao 4.

This is a small implementation of Google reCaptcha "I'm not a robot".

## About Infomaniak
**Allow_url_fopen** must be activated, if not this module will not work !

